{
  "name": "reporting",
  "version": "0.0.1",
  "description": "Triage summaries, incident timelines, trend reports, and rotation handoff documentation.",
  "author": {
    "name": "Ella Hathaway",
    "email": "ellahathaway@microsoft.com"
  },
  "license": "MIT",
  "keywords": [
    "build-duty",
    "reporting",
    "triage-summary",
    "handoff",
    "trends"
  ],
  "skills": [
    "skills/generate-handoff",
    "skills/review-work-items"
  ],
  "mcpServers": {
    "build-duty-mcp-server": {
      "command": "BuildDuty.Mcp",
      "args": []
    },
    "github-mcp-server": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
